<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F50057"
    tools:context=".View_2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="| User Details |"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name :"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="4"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Name of User"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email : "
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="4"
            android:textSize="17sp"
            android:paddingLeft="10dp"
            />
        <TextView
            android:id="@+id/UserEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User email"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="15sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Contact :"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="3.3"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:lines="1"
            />
        <TextView
            android:id="@+id/UserContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Contact of User"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="17sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        >
        <Button
            android:id="@+id/emailvisitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#F50057"
            android:text="E-mail"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            />
        <Button
            android:id="@+id/ContactsmsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="#F50057"
            android:text="Sms"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>