<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/topImg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/img_1"
        android:adjustViewBounds="true"
        android:layout_marginBottom="10dp"
        app:shapeAppearanceOverlay="@style/RoundImg"
        android:layout_marginTop="-50dp"
        />

    <TextView
        android:id="@+id/fistxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create An Account"
        android:textColor="#492092"
        android:layout_below="@+id/topImg"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
         />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sectxt"
        android:layout_below="@+id/fistxt"
        android:hint="Full Name"
        android:layout_marginBottom="6dp"
        app:startIconDrawable="@drawable/blind_24"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/blind_24"
            android:id="@+id/Esectext"
        />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/thirdtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sectxt"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Email"
        android:layout_marginBottom="6dp"
        app:startIconDrawable="@drawable/email_24"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/email_24"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sixtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thirdtxt"
        android:hint="Contact"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        app:startIconDrawable="@drawable/phone_24"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/phone_24"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fortxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sixtxt"
        android:layout_marginBottom="6dp"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        android:hint="Password"
        app:startIconDrawable="@drawable/shuttle_24"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
         >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/shuttle_24"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fortxt"
        android:id="@id/fiftxt"
        app:passwordToggleEnabled="true"
        android:hint="Confirm Password"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:startIconDrawable="@drawable/shuttle_24"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/shuttle_24"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fiftxt"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:textColor="#ffffff"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/topBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000FF"
        android:text="Sign Up"
        android:textSize="28dp"
        android:textColor="#ffffff"
        android:layout_above="@+id/fistxt"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        />
    <Button
        android:id="@+id/topBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000000FF"
        android:text="Sign In"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_above="@+id/fistxt"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="40dp"
        />
    <TextView
        android:id="@+id/fivetxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-------- Or Sign up With ---------"
        android:layout_below="@+id/signupBtn"
        android:textStyle="bold"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fivetxt">
    <Button
        android:id="@+id/bottomBtn1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Google"
        android:textColor="#ffffff"
        android:backgroundTint="#7744E7"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="70dp"
        />
    <Button
        android:id="@+id/bottomBtn2"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textColor="#ffffff"
        android:backgroundTint="#7744E7"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        />
    </RelativeLayout>

</RelativeLayout>